# TestContainersBase

./: .gitignore  BaseConfigurableFactory.cs  BaseTestFixture.cs  ContainerBasedAppFactory.cs  ContainerRegistry.cs  IntegrationTestingBase.csproj  IntegrationTestingBase.sln
.github/workflows/: nuget-publish.yml
Containers/: BaseBuilder.cs  BaseConfig.cs  BaseContainer.cs
Containers/API/: MockApiBuilder.cs  MockApiBuilderConfig.cs
Containers/AWS/: AWSBuilder.cs  AWSBuilderConfig.cs
Containers/Custom/: CustomBuilder.cs  CustomBuilderConfig.cs  CustomContainer.cs
Containers/Neo4J/: Neo4jBuilder.cs  Neo4jBuilderConfig.cs  Neo4jConfig.cs  Neo4jContainer.cs
Containers/PGSQL/: PgBuilder.cs  PgBuilderConfig.cs  PgSQLContainer.cs
Containers/Registry/: ContainerRegistry.cs
Core/Fixtures/: BaseTestFixture.cs
Core/Interfaces/: IConfigurableTestFactory.cs
IntegrationTestingBase/: IntegrationTestingBase.csproj
IntegrationTestingBase/Containers/API/: MockApiConfig.cs  MockApiContainer.cs
IntegrationTestingBase/Containers/AWS/: AWSConfig.cs  AWSContainer.cs
IntegrationTestingBase/Containers/MySQL/: MySQLConfig.cs  MySQLContainer.cs
IntegrationTestingBase/Containers/Neo4J/: Neo4jContainer.cs
IntegrationTestingBase/Containers/PGSQL/: PgSQLConfig.cs
IntegrationTestingBase/Containers/Registry/: ContainerRegistry.cs
IntegrationTestingBase/Core/Factories/: ConfigurableTestFactory.cs  TestAppFactory.cs
IntegrationTestingBase/Core/Interfaces/: IBaseContainer.cs  IContainerRegistry.cs
Tests/: Tests.csproj
Tests/Containers/API/: MockApiContainerTests.cs
Tests/Containers/AWS/: AWSContainerTests.cs
Tests/Containers/Custom/: CustomContainerTests.cs
Tests/Containers/MySQL/: MySQLContainerTests.cs
Tests/Containers/Neo4J/: Neo4JContainerTests.cs
Tests/Containers/PGSQL/: PgSQLContainerTests.cs
