<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>IntegrationTestingBase</PackageId>
    <Version>1.1.0</Version>
    <Authors>Enrique Izquierdo</Authors>
    <Company>Nextlane</Company>
    <Description>Base library for integration testing with Testcontainers, AWS, and ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kikeizp/TestContainersBase.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.23" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.96" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.96" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Testcontainers" Version="4.2.0" />
  </ItemGroup>

</Project>
