<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.23" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.96" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.96" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Testcontainers" Version="4.2.0" />
  </ItemGroup>

</Project>
